# StudentService

./: README.md  pom.xml
src/main/java/model/: Student.java
src/main/java/servise/: StudentFilterService.java  StudentParsingService.java  StudentService.java
src/test/java/: StudentFilterServiceTest.java  StudentServiceTest.java  UnitTests.java  UnitTestsOfFilterService.java
